def ploshad(len, wid):
    if(len > 0 and wid > 0):
        plosh = len * wid
        return plosh # если длина и ширина положительные, возвращаем значение равное длине * ширине
    else:
        if(len < 0):
            print("длина не может быть отрицательной")
            raise ValueError("длина не может быть отрицательной")
        if(wid < 0):
            print("ширина не может быть отрицательной")
            raise ValueError("ширина не может быть отрицательной")
        if(wid == 0):
            print("ширина не может равняться нулю")
            ValueError("ширина не может равняться нулю")
        if(len == 0):
            print("длина не может равняться нулю")
            ValueError("длина не может равняться нулю")
    # обрабатываем ошибки связанные с тем, что длины в матемтике не могут быть меньше или равняться нулю
    
print(ploshad(2,4))


